.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    grid-template-areas:
      "upper-block"
      "lower-side";
    height: 100vh;
    background-color: chartreuse;
  }

  .upper-block {
    grid-area: upper-block;
    background-color: #5bab52;
    position:relative;
  }

  .lower-side{
    grid-area: lower-side;
    background-color: #44753f;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    grid-template-areas:
      "left-side right-side";
  }

  .right-side {
    grid-area: right-side;
    background-color: #1a491f;
    position: relative;
  }

  .left-side {
    grid-area: left-side;
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-areas:
      "center-section"
      "bottom-block";
  }

  .center-section{
    grid-area: center-section;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows:100%;
    grid-template-areas:
      "left-blocks content-block";
  }

  .left-blocks {
    grid-area: left-blocks;
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
    "left-upper-block" "left-bottom-block";
  }

  .content-block {
    grid-area: content-block;
    background-image: url(forest-back.jpeg);
    background-size: cover;
    height: 100%;
  }

  

  .left-upper-block {
    grid-area: left-upper-block;
    font-weight: bold;
    font-size: 30px;
    background-color: #46a7de;
    position: relative;
  }

  .left-bottom-block {
    grid-area:left-bottom-block;
    font-weight: bold;
    font-size: 30px;
    background-color: rgb(213, 80, 38);
    color: white;
    position: relative;
  }

  .bottom-block {
    grid-area: bottom-block;
    background-color: #5faf6b;
    position: relative;
  }

  .menu {
    list-style-type: none;
    padding: 0;
    position: absolute;
    top: 10%;
    left: 10%;
  }

  .menu li {
    margin-bottom: 4%;
    font-weight: bold;
    font-size: 28px;
  }

  .menu a {
    color: white;
    text-decoration: none;
  }

.text-x{
    position: absolute;
    right: 3%;
    transform: translateY(-100%);
    top: 50%;
    color: #000000;
    font-weight: bold;
    font-size: 36px;
}
.text-y{
    margin-top: 0;

    left: 3%;
    position: absolute;
    color:green;
    font-weight: bold;
    font-size: 36px;
}

.text-for-1{
    left: 5%;
    position: absolute;
    font-weight: bold;
    font-size: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.text-for-6{
    right:2%;
    position: absolute;
    font-weight: bold;
    text-align: right;
    font-size: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.buy-ol{
    list-style-type: armenian;
    left: 10%;
    top: 10%;
}

.buy-ol li{
    margin-bottom: 0%;
    font-weight: bold; 
    font-size: 20px;
    color: rgb(255, 0, 200);
}

.content-block label{
    display: flex;
    justify-content: center;
    align-items: center;
    color: aqua;
    font-weight: bold;
    font-size: 25px;
    right: 50%;
}

.buy-ol li img{
    width: 10%;
    height: 10%;
}