<!DOCTYPE html>
<html>
<head>
    <title>Layout Example</title>
    <style>
        
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    display: table;
    width: 100%;
    height: 100%;
}

.upper-block, .lower-side, .left-side, .center-section, .left-blocks, .content-block {
    display: table-cell;
    vertical-align: top;
}

.upper-block {
    background-color: #5bab52;
}

.lower-side {
    width: 30%;
    background-color: #44753f;
}

.right-side {
    background-color: #1a491f;
}

.left-side {
    width: 70%;
    background-color: #46a7de;
}

.left-upper-block, .left-bottom-block, .bottom-block {
    background-color: #5faf6b;
}

.menu {
    list-style-type: none;
    padding: 0;
}

.menu li {
    margin-bottom: 4%;
    font-weight: bold;
    font-size: 28px;
}

.menu a {
    color: white;
    text-decoration: none;
}

.text-x, .text-y, .text-for-1, .text-for-6, .buy-ol, .content-block label {
    position: relative;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="upper-block">
            <div class="text-for-1">
                Трент - найсильніший герой у грі Dota2,<br>
                він може йти на будь-яку позицію бо він мужик.<br>
                Може брати любі айтеми бо крутий.<br>
                І взагалі красавчік геній.
            </div>
            <h1 class="text-x">EMAIL TREANT ATTACKER</h1>
        </div>
        <div class="lower-side">
            <div class="left-side">
                <div class="center-section">
                    <div class="left-blocks">
                        <div class="left-upper-block">
                            <label>ДРУГ</label>
                            <img src="https://i.ibb.co/Kh5pRW5/friend.png" width="100%" height="90%">
                        </div>
                        <div class="left-bottom-block">
                            <label>ВОРОГ</label>
                            <img src="https://i.ibb.co/3cPP6Zb/opp.png" width="100%" height="90%">
                        </div>
                    </div>
                    <div class="content-block">
                        <img src="https://i.ibb.co/hHxgL1p/treant-dota.gif" title="treant-gif" width="100%" height="100%"/>
                    </div>
                </div>
                <div class="bottom-block">
                    <h1 class="text-y">Трент ЧЕРЕЗ РАПІРУ</h1>
                    <div class="text-for-6">Історія: Далеко на заході, в горах, що лежать за Долиною віщунів, лежать залишки стародавньої сили,<br>
                    дещиці первозданної енергії, що проростає глибоко у високогірних лісах. Кажуть, що те, що там росте - росте дивно.<br>
                    Це місце святе для сил природи, і його тримають прихованим і недоступним. Незліченні пастки й небезпеки, що вкривають ту землю, -<br>
                    всепоглинаючі трави, змішані тварини та отруйні квіти - але немає серед них нічого настільки ж грізного, як могутні енти-захисники.
                </div>
                </div>
            </div>
            <div class="right-side">
                <ul class="menu">
                    <li><a href="main_page.html">1.ГОЛОВНА(FLEX)</a></li>
                    <li><a href="main_grid_page.html">1-1.ГОЛОВНА(GRID)</a></li>
                    <li><a href="main_block_page.html">1-2.ГОЛОВНА(BLOCK)</a></li>
                    <li><a href="build_page.html">2.БІЛД</a></li>
                    <li><a href="photo_page.html">3.ФОТО</a></li>
                    <li><a href="buy_page.html">4.ФЬОРСТ БАЙ</a></li>
                    <li><a href="counter_page.html">5.КОНТР ПІКІ</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
